<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字游戏</title>
</head>
<style>
body{
    background-color: #2c3e50;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.top{
   height: 100px;
   background-color: rgb(31,43,56);
   color: white;
}
#select{
    text-align: center;
}
select{
    width: 200px;
    height:30px;
    background-color: #a7c5e3;
    margin-top:30px;
}
select:focus{
    outline: none;
}
#centerouter{
    text-align: center;
}
#center{
    width: 500px;
    height: 250px;
    background-color: rgb(52,73,94);
    box-shadow: 2px 2px 5px black;
    margin: auto;
    margin-top: 150px;
    /* position: absolute; */
    display:flow-root;
    text-align: center;
    color: white;
}
.title{
    width: 450px;
    height: 50px;
    background-color: rgb(31,43,56);
    margin:auto;
    margin-top: 10px;
    border-radius: 4px;
    color:white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
<body>
    <div id="top" class="top">
        <div id="select">
            <span>难度选择:</span>
        <select>
            <option>简单</option>
            <option>适中</option>
            <option>难</option>
        </select>
        </div>
    </div>
        <div id="center" class="center">
            <div class="title">💻<span>速度打字</span>&#x1f4bb;</div>
            <span>剩余时间：<sapn id="timer-span"></sapn></span>
            <span>成绩：</span>
            <button id="start">开始</button>
            <div style="display:flex;flex-direction: column;">
                <span style="margin-top:20px;font-size: 25px;">11111</span>
                <input type="text" style="width:300px;height:70px;margin:auto;margin-top:20px;border: 1px solid black;">
            </div>
        </div>
</body>
<script>

    var select=document.getElementById('select')
    var start=document.getElementById('start')
    var timer_span=document.getElementById('timer-span')
    var a=5;
    var timer;
    var timer2;
    var b=0;
    var ableButton = true; // 按键是否可用,初始值为可用
    var t1=Date.now()

    start.onclick = function() {
        if (ableButton) {
            ableButton = false
            timer = setInterval(function(){
              timer_span.innerText = a
              a = a - 1
                if (a<0) {
                    clearInterval(timer)
                    a = 5
                    ableButton = true
                    alert('时间到')
                }
            }, 1000)
     }
    }

    let timer3 = setTimeout(()=>{console.log('Hello');}, 2000)
    console.log('Hi');

    // start.onclick=setInterval(function(){
    //         clearInterval(timer)
    //         timer_span.innerText=--a;
    //         if(a<=0){
    //             ableButton = true;
    //             alert('时间到')
    //             clearInterval(timer)
    //         }
    //     },1000)
</script>
</html>