<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影院选座</title>
</head>
<style>
    body{
        padding: 0%;
        margin:0%;
        background-color: rgb(36,35,51);
    }
    #box{
        width: 350px;
        height:450px;
        /* background-color:rgb(36,35,51); */
        margin:150px 500px;
    }
    lable{
        margin-left: 7px;
        color:rgb(255,255,255)
    }
    #select:focus{
        outline:none;
    }
    #box select{
        width: 250px;
        height: 25px;
        border:1px solid rgb(255,255,255);
        border-radius: 5px;
    }
    #set{
        width: 250px;
        height:25px;
        background-color: rgb(32,31,46);
        margin: 30px 50px ;
        border:1px solid rgb(32,31,46);
        border-radius: 5px;
        display:flex;
        font-size: 11px;
    }
    #set label{
        color:rgb(119,119,119)
    }
    /* #set div{
        width: 15px;
        height: 15px;
        background-color: brown;
    } */
    #Bukexuan div,#kexuan div ,#zhanling div{
        width: 15px;
        height: 15px;
        /* background-color: brown; */
        border-radius: 50% 50% 0 0 ;
    }
    #Bukexuan div{
        background-color: rgb(68,68,81);
    }
    #kexuan div{
        background-color: rgb(111,234,246);
    }
    #zhanling div{
        background-color: rgb(255,255,255);
    }
    #Bukexuan,#kexuan ,#zhanling {
        display:flex;
        margin-left: 30px;
        margin-top: 4px;
    }
    #screen{
        width:230px;
        /* height: 60px; */
        /* background-color: rgb(255,255, 255); */
        margin:0 auto;
        height:0;
        border-top: 60px solid rgb(255,255, 255);
        border-right: 10px solid transparent;
        border-left:10px solid transparent;
        /* box-shadow: 0 3px 10px rgb(255 255 255 / 70%); */
    }
    #set2{
        display:flex;
        margin:20px 60px;
    }
    #left{
        width: 50px;
        height: 150px;
        /* background-color: rgb(36,35,51); */
        display: flex;
    }
    #middle{
        width: 130px;
        height: 150px;
        /* background-color: rgb(36,35,51); */
        display: flex;
        margin: 0px 22px;
    }
    #right{
        width: 50px;
        height: 150px;
        /* background-color: rgb(36,35,51); */
        display: flex;
    }
    .seat{
        width: 15px;
        height: 15px;
        background-color:rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
        /* overflow: hidden; */
    }
    .seat:hover{
        cursor:pointer;
        /* 悬停放大的效果 */
        transform: scale(1.2); 
		transition: all .3s; 
    }
    /* .seat.seated{
        width: 15px;
        height: 15px;
        background-color:rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px; 
    } */
    /* #left1 div:focus{
        background-color: rgb(111,234,246);
    } */
    /* #left2 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #left2 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #right1 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #right1 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #right2 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #right2 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #middle1 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #middle1 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #middle2 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #middle2 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #middle3 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #middle3 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    }
    #middle4 div{
        width: 15px;
        height: 15px;
        background-color: rgb(68,68,81);
        border-radius: 50% 50% 0 0;
        margin: 5px  2px 5px 5px;
    }
    #middle4 div:hover{
        cursor:pointer;
        transform: scale(1.2); 
		transition: all .3s; 
    } */
    .seat-blue{
        background-color: rgb(111,234,246);
    }
    .seat-black {
        background-color: rgb(68,68,81);
    }
</style>
<body>
    <div id="box">
       <lable>选择影片：</lable>
       <select id="select">
          <option>狮子王</option>
          <option>人生大事</option>
          <option>哆啦A梦</option>
          <option>坏蛋联盟</option>
       </select>
       <div id="set">
          <div id="Bukexuan">
             <div></div>
             <label>可选</label>
          </div>
          <div id="kexuan">
             <div></div>
             <label>已选</label>
          </div>
          <div id="zhanling">
             <div></div>
             <label>占领</label>
          </div>
       </div>
       <div id="screen"></div>
       <div id="set2">
        <div id="left">
            <div id="left1">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div id="left2">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
        <div id="middle">
            <div id="middle1">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div id="middle2">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat" style="background-color:white"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div id="middle3">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div id="middle4">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat" style="background-color:white"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
        <div id="right">
            <div id="right1">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div id="right2">
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat"></div>
                <div class="seat" style="background-color:white"></div>
                <div class="seat" style="background-color:white"></div>
            </div>
        </div>
       </div>
    </div>
    <script>
        // const seats = document.getElementsByClassName('seat')
        // const seatsStatus = []
        // for (let i = 0; i < seats.length ; i++) {
        //     if (seats[i].style.backgroundColor === 'white') {
        //         seatsStatus[i] = 'occupied'
        //     } else {
        //         seatsStatus[i] = 'empty'
        //     }
        //     seats[i].onclick = function(e) {
        //         // console.log(e);
        //         if(seatsStatus[i] === 'empty') {
                    
        //         }
        //     }
            

        // }

    var seatdiv=document.getElementsByClassName('seat')
    for(let i=0;i<seatdiv.length;i++){
        seatdiv[i].classList.add('seat-black')
        seatdiv[i].onclick=function(){
            // console.log(seatdiv[i].classList.value.indexOf('seat') !== -1);
            if(seatdiv[i].classList.value.indexOf('seat-black') !== -1) {
                console.log(seatdiv[i].classList);
                seatdiv[i].classList.remove('seat-black')
                console.log(seatdiv[i].classList);
            
                seatdiv[i].classList.add('seat-blue')
                console.log(seatdiv[i].classList);

            } else {
                seatdiv[i].classList.remove('seat-blue')
                seatdiv[i].classList.add('seat-black')

            }
                if(seatdiv[i].style.backgroundColor==='white'){
                    console.log(seatdiv[i].style.backgroundColor)
                    console.log(i)
                    console.log('wowoowo')
                    alert('此座位已占领')     
            } 
            
            // else if (seatdiv[i].style.backgroundColor === 'rgb(111, 234, 246)') {
                // seatdiv[i].style.cssText ="background-color:rgb(68,68,81)";
            // } else {
            // seatdiv[i].style.cssText ="background-color:rgb(111,234,246)";
            // }
            
        }
    }
    // var seateddiv=document.getElementsByClassName('seated')
    // for(let j=0;j<seateddiv.length;j++){
    //     seateddiv[j].onclick=function(){
    //         seateddiv[j].style.cssText ="background-color:rgb(68,68,81)";
    //         seateddiv[j].classList.remove('seated');
    //         console.log(j)
    //     }
    // }
    </script>
</body>
</html>